{
    "name": "gentor/kayako-php-api",
    "description": "Kayako Rest API PHP SDK",
    "keywords": [
        "kayako",
        "rest",
        "api",
        "php",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "php": ">= 7.0"
    },
    "autoload": {
        "psr-4": {
            "Gentor\\Kayako\\": "src/"
        }
    },
    "minimum-stability": "dev"
}